/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, ai_dog">*/
/*%FSM<HEAD>*/
/*
item0[] = {"INIT_",0,250,130.842926,-1953.523315,220.842957,-1903.523071,0.000000,"INIT" \n ""};
item1[] = {"_",8,218,147.993530,-1869.143799,201.464783,-1852.019653,0.000000,""};
item2[] = {"get_closer",2,4346,130.337982,-1804.254150,220.338043,-1754.254150,0.000000,"get closer"};
item3[] = {"attack_dst",4,218,129.627670,-1710.294189,219.627670,-1660.294189,2.000000,"attack dst"};
item4[] = {"attack",2,250,128.917450,-1614.710327,218.917450,-1564.710327,0.000000,"attack"};
item5[] = {"timer",4,218,260.522339,-1803.239624,350.522339,-1753.239624,0.000000,"timer"};
item6[] = {"_",1,250,373.558533,-1712.983398,463.558563,-1662.983398,0.000000,""};
item7[] = {"dead",4,218,246.113770,-1713.135376,336.113770,-1663.135376,1.000000,"dead"};
item8[] = {"wait",4,218,21.360535,-1707.351807,111.360588,-1657.351807,0.000000,"wait"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,5};
link4[] = {2,7};
link5[] = {3,4};
link6[] = {4,7};
link7[] = {4,8};
link8[] = {5,2};
link9[] = {7,6};
link10[] = {8,2};
globals[] = {0.000000,0,0,0,0,640,480,1,521,0,1,-327.541077,479.744202,-1281.600830,-2122.675293,884,1030,1};
window[] = {2,-1,-1,-1,-1,672,52,1096,52,3,902};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "ai_dog";
  class States
  {
    /*%FSM<STATE "INIT_">*/
    class INIT_
    {
      name = "INIT_";
      init = /*%FSM<STATEINIT""">*/"_dog = _this select 0;" \n
       "_target = _this select 1;" \n
       "_grp = group _dog;" \n
       "" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="get_closer";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "get_closer">*/
    class get_closer
    {
      name = "get_closer";
      init = /*%FSM<STATEINIT""">*/"if(!alive _target) then" \n
       "{" \n
       "	_list = _dog nearEntities [[""CAManBase""],60];" \n
       "	_target = _list select (floor(random count _list));" \n
       "};" \n
       "" \n
       "_aDir = [_dog, _target] call BIS_fnc_dirTo;" \n
       "" \n
       "_fn_relativePos = " \n
       "{" \n
       "	private [_p1, _dir,_dst,_r,_alt];" \n
       "	_p1 = _this select 0;" \n
       "	_dir = _this select 1;" \n
       "	_dst = _this select 2;" \n
       "" \n
       "	_alt = 0;" \n
       "	if (count _this  == 3) then {_alt = _this select 3};" \n
       "" \n
       "	_r = [(_p1 select 0) + sin _dir  _dst,(_p1 select 1) + cos _dir  _dst,_alt];" \n
       "" \n
       "	_r" \n
       "};" \n
       "" \n
       "" \n
       "_pos = [getPos _target, _aDir, 3] call _fn_relativePos;" \n
       "" \n
       "" \n
       "" \n
       "_dog doMove _pos;" \n
       "_dog forceSpeed 60;" \n
       "_t = time;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "attack_dst">*/
        class attack_dst
        {
          priority = 2.000000;
          to="attack";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_dog distance _target <=  2"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "dead">*/
        class dead
        {
          priority = 1.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _dog"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "timer">*/
        class timer
        {
          priority = 0.000000;
          to="get_closer";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t + 1 + random 1"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "attack">*/
    class attack
    {
      name = "attack";
      init = /*%FSM<STATEINIT""">*/"" \n
       "_aDir = [_dog, _target] call BIS_fnc_dirTo;" \n
       "_dog setDir _aDir;" \n
       "_dog setVelocity [sin _aDir * 10, cos _aDir *10 ,0]; " \n
       "" \n
       "_target setDamage ( damage _target + 0.1);" \n
       "_target sethit [""legs"", 1];" \n
       "" \n
       "_pos = [getPos _dog, random 360, 30] call fn_relativePos;" \n
       "_dog doMove _pos;" \n
       "_t = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "dead">*/
        class dead
        {
          priority = 1.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _dog"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "wait">*/
        class wait
        {
          priority = 0.000000;
          to="get_closer";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t + (3 + random 2)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "_">*/
    class _
    {
      name = "_";
      init = /*%FSM<STATEINIT""">*/"deleteGroup _grp;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="INIT_";
  finalStates[] =
  {
    "_",
  };
};
/*%FSM</COMPILE>*/